MDR_1 {
    global:
        mdr_init;
        mdr_shutdown;
        mdr_abi_version;
        mdr_set_log_callback;
        mdr_set_defaults;
        mdr_load_dir;
        mdr_pickup;
        mdr_replacement;
        mdr_route;
        mdr_candidates;
        mdr_acquire;
        mdr_set_host_ops;
        mdr_cls_load;
        mdr_cls_load_dict;
        mdr_cls_free;
        mdr_cls_segment;
        mdr_cls_classify;
        mdr_text_word_bounds;
        mdr_text_split_trailing_ascii;
        mdr_text_split_trailing_ascii_punctuation;
        mdr_text_split_acronym_head;
        mdr_text_normalize_pickup_suffix;
    local:
        *;
};
