_mdr_init
_mdr_shutdown
_mdr_abi_version
_mdr_set_log_callback
_mdr_set_defaults
_mdr_load_dir
_mdr_pickup
_mdr_replacement
_mdr_route
_mdr_candidates
_mdr_acquire
_mdr_set_host_ops
_mdr_cls_load
_mdr_cls_load_dict
_mdr_cls_free
_mdr_cls_segment
_mdr_cls_classify
_mdr_text_word_bounds
_mdr_text_split_trailing_ascii
_mdr_text_split_trailing_ascii_punctuation
_mdr_text_split_acronym_head
_mdr_text_normalize_pickup_suffix
_mdr_shadow_create
_mdr_shadow_destroy
_mdr_shadow_insert
_mdr_shadow_backspace
_mdr_shadow_forward_delete
_mdr_shadow_move
_mdr_shadow_word_jump
_mdr_shadow_line_jump
_mdr_shadow_reset
_mdr_shadow_is_valid
_mdr_shadow_text
_mdr_shadow_cursor_byte
